# offline-routing-sample

./: .gitignore  .travis.yml  LICENSE  README.md
offline-routing-sample/app/: build.gradle
offline-routing-sample/app/src/androidTest/java/com/github/lassana/offlineroutingsample/: ApplicationTest.java
offline-routing-sample/app/src/main/: AndroidManifest.xml
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/: App.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/downloader/: BelarusMap.java  MapDownloaderLoader.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/map/: MapsConfig.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/map/downloader/: AbstractMap.java  BelarusMap.java  CyprusMap.java  MapDownloaderLoader.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/map/marker/: CustomMarker.java  CustomMarkerModel.java  MyLocationOverlayItem.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/map/routing/: RouteLoader.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/map/view/: CustomMarker.java  MapsforgeMapView.java  MapsforgeOSMDroidTileProviderBase.java  MapsforgeOSMTileSource.java  RenderTheme.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/ui/: MainActivity.java  MainActivityCallback.java  MainActivityFragment.java  MapDownloaderFragment.java  MapFragment.java
offline-routing-sample/app/src/main/java/com/github/lassana/offlineroutingsample/util/: LogUtils.java  MapsConfig.java
offline-routing-sample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_map_downloader.xml
offline-routing-sample/app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
offline-routing-sample/graphhopper-wrapper/: build.gradle  proguard-rules.pro
offline-routing-sample/graphhopper-wrapper/src/androidTest/java/com/github/lassana/graphhopper_wrapper/: ApplicationTest.java
offline-routing-sample/graphhopper-wrapper/src/main/: AndroidManifest.xml
offline-routing-sample/graphhopper-wrapper/src/main/res/values/: strings.xml
(+14 files in other folders)
