apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.github.lassana.offlineroutingsample"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile project(':graphhopper-wrapper')
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'org.mapsforge:mapsforge-core:0.4.3'
    compile 'org.mapsforge:mapsforge-map:0.4.3'
    compile 'org.mapsforge:mapsforge-map-android:0.4.3'
    compile 'org.mapsforge:mapsforge-map-reader:0.4.3'
    compile 'org.slf4j:slf4j-android:1.7.7'
}
